# March 2022 Exploration

## 1. Import Libraries & Data
## 2. Exploring Basic Stats
## 3. Looking for Missing Values or Duplicate Rows
## 4. Export Data as Pickle

### 1. Import Libraries & Data

In [1]:
# Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
# Import Fact Data March 2022 TXT

In [4]:
path = r'/Users/bethanybreed/Documents/A Career Foundry/Gov Employ Data/02 Data'

In [8]:
df_march2022 = pd.read_csv(os.path.join(path,'original data','FACTDATA_MAR2022.txt'))

/var/folders/rt/m2j4lb4d1jn3b18ck1_f2csm0000gn/T/ipykernel_12989/3254415577.py:1: DtypeWarning: Columns (3,4,6,8,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_march2022 = pd.read_csv(os.path.join(path,'original data','FACTDATA_MAR2022.txt'))

### 2. Exploring Basic Stats

In [9]:
df_march2022.head()

,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PP,PPGRD,SALLVL,STEMOCC,SUPERVIS,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS
0,AA00,11,F,13,NaN,F,0340,2,ES,ES-**,S,XXXX,2,50,F,1,202203,1,192500.0,18.8
1,AA00,11,I,15,NaN,H,0905,1,ES,ES-**,R,XXXX,2,50,F,1,202203,1,187000.0,29.2
2,AA00,40,E,15,15.0,E,0905,1,99,GS-15,P,XXXX,2,30,F,1,202203,1,161786.0,12.5
3,AA00,11,E,15,15.0,E,0905,1,99,GS-15,O,XXXX,8,30,F,1,202203,1,158383.0,10.5
4,AA00,11,F,15,13.0,E,0905,1,99,GS-13,L,XXXX,8,30,F,1,202203,1,121065.0,13.4

In [10]:
df_march2022.describe()

,PATCO,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS
count,2.155624e+06,2.155624e+06,2155624.0,2155624.0,1.854314e+06,2.155085e+06
mean,2.429421e+00,1.097897e+00,202203.0,1.0,9.560617e+04,1.220883e+01
std,1.472189e+00,2.971753e-01,0.0,0.0,4.634944e+04,9.965025e+00
min,1.000000e+00,1.000000e+00,202203.0,1.0,1.500000e+04,0.000000e+00
25%,1.000000e+00,1.000000e+00,202203.0,1.0,6.096100e+04,3.800000e+00
50%,2.000000e+00,1.000000e+00,202203.0,1.0,8.730100e+04,1.070000e+01
75%,3.000000e+00,1.000000e+00,202203.0,1.0,1.195370e+05,1.780000e+01
max,9.000000e+00,2.000000e+00,202203.0,1.0,4.806540e+05,7.760000e+01

In [11]:
df_march2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155624 entries, 0 to 2155623
Data columns (total 20 columns):
 #   Column      Dtype
---  ------      -----
 0   AGYSUB      object
 1   LOC         object
 2   AGELVL      object
 3   EDLVL       object
 4   GSEGRD      object
 5   LOSLVL      object
 6   OCC         object
 7   PATCO       int64
 8   PP          object
 9   PPGRD       object
 10  SALLVL      object
 11  STEMOCC     object
 12  SUPERVIS    object
 13  TOA         object
 14  WORKSCH     object
 15  WORKSTAT    int64
 16  DATECODE    int64
 17  EMPLOYMENT  int64
 18  SALARY      float64
 19  LOS         float64
dtypes: float64(2), int64(4), object(14)
memory usage: 328.9+ MB

In [12]:
df_march2022.shape

(2155624, 20)

In [13]:
df_march2022.columns

Index(['AGYSUB', 'LOC', 'AGELVL', 'EDLVL', 'GSEGRD', 'LOSLVL', 'OCC', 'PATCO',
       'PP', 'PPGRD', 'SALLVL', 'STEMOCC', 'SUPERVIS', 'TOA', 'WORKSCH',
       'WORKSTAT', 'DATECODE', 'EMPLOYMENT', 'SALARY', 'LOS'],
      dtype='object')

### 3. Looking for Missing Values or Duplicate Rows

In [15]:
df_march2022['OCC'].value_counts(dropna = False)

0610    86069
2210    54521
301     51680
0301    50659
1802    50478
        ...
5205        1
4301        1
3314        1
5002        1
9903        1
Name: OCC, Length: 1217, dtype: int64

In [20]:
for col in df_march2022.columns.tolist():
    weird = (df_march2022[[col]].applymap(type) !=df_march2022[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_march2022[weird])>0:
        print (col)

EDLVL
GSEGRD
OCC
PP
SUPERVIS
TOA

In [21]:
df_march2022.isnull().sum()

AGYSUB             0
LOC                0
AGELVL             0
EDLVL           1588
GSEGRD        634033
LOSLVL             0
OCC                0
PATCO              0
PP                 0
PPGRD              0
SALLVL             0
STEMOCC            0
SUPERVIS           0
TOA                0
WORKSCH            0
WORKSTAT           0
DATECODE           0
EMPLOYMENT         0
SALARY        301310
LOS              539
dtype: int64

In [22]:
df_nan = df_march2022[df_march2022['EDLVL'].isnull() == True]

In [23]:
df_nan.head(20)

,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PP,PPGRD,SALLVL,STEMOCC,SUPERVIS,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS
5896,AF0D,GM,C,NaN,7.0,B,0188,2,99,GS-07,D,XXXX,8,40,F,2,202203,1,42352.0,2.6
6169,AF0D,GM,C,NaN,5.0,A,1702,3,99,GS-05,C,XXXX,8,40,F,2,202203,1,31083.0,0.9
6227,AF0D,UK,H,NaN,NaN,B,7404,6,99,WG-06,D,XXXX,8,40,F,2,202203,1,46143.0,1.3
6302,AF0D,IT,C,NaN,7.0,A,0679,4,99,GS-07,C,XXXX,8,40,F,2,202203,1,38503.0,0.3
7517,AF0J,48,J,NaN,11.0,H,0560,2,99,GS-11,H,XXXX,8,20,F,2,202203,1,83867.0,29.2
10631,AF0J,39,K,NaN,NaN,H,1701,1,99,AD-28,Q,XXXX,2,40,F,2,202203,1,179945.0,28.8
18601,AF0J,35,F,NaN,7.0,C,0303,3,99,GS-07,D,XXXX,8,20,F,2,202203,1,49611.0,3.1
19423,AF0J,40,F,NaN,7.0,B,1101,3,99,GS-07,D,XXXX,2,20,F,2,202203,1,44740.0,2.3
20216,AF0J,48,D,NaN,7.0,B,1152,3,99,GS-07,D,XXXX,8,20,F,2,202203,1,46231.0,1.6
20363,AF0J,48,E,NaN,7.0,B,0986,3,99,GS-07,E,XXXX,8,20,F,2,202203,1,55176.0,1.6
20819,AF0J,48,H,NaN,4.0,E,0189,3,99,GS-04,C,XXXX,8,20,F,2,202203,1,34147.0,11.3
22018,AF0J,39,C,NaN,11.0,A,2210,2,99,GS-11,F,2210,8,20,F,2,202203,1,68340.0,0.1
24418,AF0M,27,E,NaN,7.0,D,0545,3,99,GS-07,E,XXXX,8,20,F,2,202203,1,53148.0,6.2
27769,AF0M,37,F,NaN,7.0,D,0503,3,99,GS-07,F,XXXX,8,20,F,2,202203,1,60530.0,9.5
32383,AF0M,39,E,NaN,12.0,B,2181,3,99,GS-12,J,XXXX,5,20,F,2,202203,1,102335.0,1.7
33306,AF0M,10,D,NaN,12.0,A,2181,3,99,GS-12,J,XXXX,5,20,F,2,202203,1,105180.0,0.7
39237,AF13,51,G,NaN,NaN,D,905,1,99,EE-00,Q,XXXX,8,48,F,2,202203,1,173720.0,7.6
39935,AF13,51,J,NaN,NaN,A,301,2,99,EF-00,Z,XXXX,8,48,F,2,202203,1,NaN,0.8
40173,AF13,51,K,NaN,NaN,J,301,2,99,EX-02,R,XXXX,2,46,F,2,202203,1,183100.0,39.3
40431,AF13,51,K,NaN,NaN,A,301,2,99,EH-00,Z,XXXX,8,48,F,2,202203,1,NaN,0.0

In [24]:
df_dups = df_march2022[df_march2022.duplicated()]

### 4. Export Data as pickle

In [25]:
df_march2022.to_pickle(os.path.join(path,'prepared data','March 2022 raw.pkl'))